COMPANY_NAME = Cochevia
NODE_ENV=production
PORT = 8080
IP_ADDRESS=192.168.10.115

REFRESH_SECRET=refreshing-token
SECRET = full-secret

SUPER_ADMIN_SECRET=you are the man
ADMIN_SECRET=you are the middleman
MODERATOR_SECRET=you are the bottom

AUTH_EMAIL=MS_2TQkrx@trial-jpzkmgq2yz1g059v.mlsender.net
AUTH_PASS=0XxtXc9Kl2qS1hI6
MAILER_API_KEY=mlsn.b2179349c94352590a3e0a6c26af3f9f62d3402a89cdfe9a9f4c5df66d6c91d5



DATABASE_URL="https://gazipur-city-default-rtdb.asia-southeast1.firebasedatabase.app"
FIREBASE_ADMIN_TYPE="service_account"
FIREBASE_ADMIN_PROJECT_ID="gazipur-city"
FIREBASE_ADMIN_PRIVATE_KEY_ID="381e4e618860cf132983ad15bc294cc740189f82"
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEugIBADANBgkqhkiG9w0BAQEFAASCBKQwggSgAgEAAoIBAQCOy41mmJtFMiuu\nIfKek6rEoxPDTUHtSJ3ghfwV0a0QDrI2qeWc1D4m98xm/tG42wdXq5rGoJKC6tqK\n/yeNmu8nxUr8zLUkAqK3M7jdFiEMIgT9ZAQrC32MTJ/wC4kLT3FdigW4OSGU+mb7\nVRzNLdztA8pHjIn6yOZa89w/XbwiNVYzaLprwyoD4mejUoBSWFpLAlg4gF9RLEqA\n5wLwHcs8woJOjXrHZrvY+PV1cj3ZG1XinugZs1cJ5S0BJR4ofbnwg7VE/sYzY0Xr\nvABNwQQ7NVEgrbHrnW3rt+CF94B0bKmM09mw8r+SmgBlM1p8HckDDQ1ewK/0n4Rs\nE6bPcxWNAgMBAAECgf9PQH96MbimREd58zLKUFVhosuVLuEoO5AOzPjcI0NUu34D\nA3MsrPTR1ouGSRHyRvNhn8cx9myvvH5kJrkNHrByok1m1owH2xlJagDFXpgjjmi2\njzbBAopBE/CwibZwpebaw3/pKcw5oxWvkyLTvbX1gI+upjxDtBIlk12UzbFc9Ojj\nkxy/yOwaqmPrxdHe5OxZkSVTgEfpikxPs42oaUIW8+A30akxbn/DnjNycQEbGMfg\npjHa/GdJ0J+ZRsB+6w6y9ST52dygRrCzMdnlRp4A6UrySC0z7pLp0sclPwOIepSd\nIJGr43v66+fkur69MOWnp49E5Ob3Y/qBxvsHiHkCgYEAx0f4DGwOZG4uo2tWCT4F\nYDJg2iDNRgdLsbY6QW235gE3BnoyasEy7lkVfEaIs8fmbOQdoGC6EBkT0QKieLJq\nYuCaqHlzE9uJsd3oX0NDvCeY+bPKd0p+ji9PguisIwnY7kovb7vvxO8YYguHiwlz\nyDf5z3SHZMozQBhOSpcdZKkCgYEAt2/lyrGqQME8j1x6dGssddPhnOo9pC4fR4eP\na7qd5ruKWDzOl+KZ20K31/VzKUmhOFFcqg9u028l5pW9BapSAWrfRauSmGi303V8\nJs8aT9TMThKD0IDLMbHIQ9hoqCL4bN34URhfVsPOsvQUEBFVho0fKtVvydcqJshs\npWOz1EUCgYAgYYBbvF8mUIUBhtpnDA3hkK4OI5BXVa4mBT84DHT6Sa5APjDdCeGV\nuyHznJ5v4AaAIRzzR2RUY07GApCV3h/NS0O2Jm3dhym7nhw5BnwGIcUIpf87HP6t\naeCYm+gElYALUECe/kG6lUM4AzmWDQYkPXw5Cm1JolVrj8eA9UcQaQKBgDWl7T/V\nrCRaH3sSIeIwggVH3YEF5NdCgfVqiSCJqKqViMV7qzQymqrMnXX0nCSkGxmcegxm\njRQbOqtweaLRiEBP4FLA9hPK9JBMmO3Evj5Azyu6MIDnWgYDp71n6lvaNmuok3os\nNZ3rkGU4CzITz76VQVtGpvYSDorfLR9FxI89AoGAdz/6tzmoAIOdxQAJ8SpRG/YC\njY5mIbp/y3wzW0H/pwnvKoxHvziIr6+nzF/gCsZZo8GA8dd/Ny3AaG0WzQHjzqEl\nUhu7OGi7egiWUZkx6X11vwiSQFQYI9hDfZ1G75xgXFj/+xnNRBuT25zeG5B07Pfi\neH5hRctw4AFoZRaQi2k=\n-----END PRIVATE KEY-----\n"
FIREBASE_ADMIN_CLIENT_EMAIL="firebase-adminsdk-82bnk@gazipur-city.iam.gserviceaccount.com"
FIREBASE_ADMIN_CLIENT_ID="103676908767528032869"
FIREBASE_ADMIN_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_ADMIN_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_ADMIN_AUTH_PROVIDER="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_ADMIN_CLIENT_CERT="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-82bnk%40gazipur-city.iam.gserviceaccount.com"
FIREBASE_ADMIN_UNIVERSE_DOMAIN="googleapis.com"




